Aa,Seminar,Healing,fsfefsefs,2017-12-16,aaa,2017-12-16,aaa,50,49,20.0,15.0,1,Finalized
BBB,Workshop,Astrology,hftfththtf,2017-12-13,aaa,2017-12-13,aaa,150,150,50.0,15.0,1,Not finalized
Ccc,Seminar,Reincarnation,ttrtttt,2017-12-20,aaa,2017-12-20,aaa,150,150,60.0,12.0,1,Not finalized
Not specified17,Journey,Reincarnation,None,2001-01-01,aaa,2001-01-01,aaa,130,130,150.0,0.0,1,Not finalized
Not specified17,Workshop,Reincarnation,None,2001-01-01,aaa,2001-01-01,aaa,300,300,20.0,20.0,1,Not finalized
Not specified17,Workshop,Healing,fsfefsefs,2001-01-01,aaa,2001-01-01,aaa,150,149,20.0,20.0,1,Finalized
Not specified17,Journey,Karma,rdggdrdrg,2001-01-01,aaa,2001-01-01,aaa,60,60,20.0,0.0,1,Not finalized
Not specified17,Journey,Healing,ggggg,2001-01-01,aaa,2001-01-01,aaa,150,150,150.0,0.0,1,Not finalized
Not specified17,Lecture,Dream Interpretation,aaaaeee,2001-01-01,aa,2001-01-01,aa,150,150,150.0,150.0,1,Not finalized
tttt,Lecture,Astrology,hftfththtf,2001-01-01,aaa,2001-01-01,aaa,150,150,20.0,20.0,1,Not finalized
fffff,Lecture,Dream Interpretation,aaaaeee,2001-01-01,Not specified,2001-01-01,Not specified,0,0,50.0,0.0,1,Not finalized
Not specified17,Seminar,Dream Interpretation,aaaaeee,2001-01-01,Not specified,2001-01-01,Not specified,60,60,0.0,20.0,1,Not finalized
Not specified16,Lecture,Dream Interpretation,aaaaeee,2001-01-01,Not specified,2001-01-01,Not specified,0,0,0.0,0.0,1,Not finalized
