mmmm,Lecture,Astrology,2017-12-01,111,2017-12-14,222,111,1111.0,11.0,14
qwerty,Seminar,Therapy,2017-12-13,1212,2017-12-13,1313,111,22.0,2.0,1
qqqq,Workshop,Fortune-telling,2017-12-13,1212,2017-12-13,1313,111,12.0,1.0,1
zcxv,Lecture,Astrology,2017-11-29,1313,2017-12-07,1414,124,12.0,2.0,9
zcx,Lecture,Astrology,2017-12-07,1234,2017-12-29,1324,1234,1324.0,1234.0,23
asdf,Lecture,Astrology,2017-12-13,asfd,2017-12-13,afds,12,12.0,12.0,1
asdf,Lecture,Astrology,2017-11-28,asdf,2017-12-20,asdf,13,13.0,13.0,23
WWWW,Lecture,Astrology,2017-11-29,123,2017-12-20,123,123,123.0,123.0,22
asd,Lecture,Astrology,2017-11-29,123,2017-12-20,123,123,123.0,123.0,22
ppppp,Lecture,Astrology,2017-12-13,1234,2017-12-13,1324,1234,1234.0,1234.0,1
NEW,Lecture,Astrology,2017-12-13,123,2017-12-13,123,123,123.0,123.0,1
