<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="memberPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUImembersController">
   <center>
      <ScrollPane prefHeight="1100.0" prefWidth="1375.0" BorderPane.alignment="CENTER">
         <content>
            <TableView fx:id="memberTable" prefHeight="1100.0" prefWidth="1375.0">
              <columns>
                <TableColumn fx:id="tcMemberName" minWidth="50.0" prefWidth="150.0" text="Name" />
                <TableColumn fx:id="tcMemberEmail" minWidth="50.0" prefWidth="150.0" text="Email" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
   </center>
   <left>
      <VBox prefHeight="200.0" prefWidth="280.0" BorderPane.alignment="CENTER">
         <children>
            <Accordion prefHeight="650.0">
              <panes>
                <TitledPane text="Add Member">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="10.0" layoutY="15.0" text="Name:" />
                              <TextField fx:id="tfEnterMemberName" layoutX="10.0" layoutY="35.0" prefWidth="255.0" />
                              <Label layoutX="10.0" layoutY="65.0" text="E-mail:" />
                              <TextField fx:id="tfEnterMemberEmail" layoutX="10.0" layoutY="85.0" prefWidth="255.0" />
                              <Button fx:id="btnAddMember" layoutX="10.0" layoutY="538.0" mnemonicParsing="false" onAction="#addMember" prefWidth="120.0" text="Add" />
                              <Button fx:id="btnClearTextFields" layoutX="145.0" layoutY="538.0" mnemonicParsing="false" onAction="#clearTextFields" prefWidth="120.0" text="Clear fields" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane expanded="false" prefHeight="500.0" text="Search Members">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="10.0" layoutY="15.0" text="Select search criteria:" />
                              <Label layoutX="10.0" layoutY="65.0" text="Enter search key-words:" />
                              <TextField fx:id="tfEnterSearchKeywords" layoutX="10.0" layoutY="85.0" prefWidth="255.0" />
                              <Button fx:id="btnSearchMembers" layoutX="10.0" layoutY="538.0" mnemonicParsing="false" onAction="#searchMembers" prefWidth="255.0" text="Search" />
                              <ListView fx:id="lvMemberSearchResults" layoutX="10.0" layoutY="120.0" prefHeight="350.0" prefWidth="255.0" />
                              <ComboBox fx:id="cbMemberSearchCriteria" layoutX="10.0" layoutY="35.0" prefWidth="255.0" />
                           </children></AnchorPane>
                  </content>
                </TitledPane>
                  <TitledPane animated="false" text="Member e-mail list">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Button fx:id="btnGenerateMemberEmailList" layoutX="10.0" layoutY="15.0" mnemonicParsing="false" onAction="#generateMemberEmailList" prefWidth="255.0" text="Generate member e-mail list" />
                              <ListView fx:id="lvMemberEmailList" layoutX="10.0" layoutY="50.0" prefHeight="420.0" prefWidth="255.0" />
                              <Button fx:id="btnSendNewsletter" layoutX="10.0" layoutY="538.0" mnemonicParsing="false" onAction="#sendNewsLetter" prefWidth="255.0" text="Send newsletter" />
                              <CheckBox fx:id="cboxSelectAllMemberEmailList" layoutX="14.0" layoutY="497.0" mnemonicParsing="false" text="Select all" />
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
              </panes>
            </Accordion>
         </children>
      </VBox>
   </left>
   <right>
      <VBox prefHeight="200.0" prefWidth="280.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lblMemberCount" text="Current member count:" translateX="10.0" translateY="10.0" />
            <Separator prefHeight="5.0" prefWidth="200.0" translateY="20.0" />
            <Label text="Selected member details:" translateX="10.0" translateY="30.0" />
            <Label text="Name:" translateX="10.0" translateY="40.0" />
            <TextField fx:id="tfShowMemberName" editable="false" maxWidth="260.0" prefHeight="25.0" prefWidth="220.0" translateX="10.0" translateY="40.0" />
            <Label text="E-mail:" translateX="10.0" translateY="45.0" />
            <TextField fx:id="tfShowMemberEmail" editable="false" maxWidth="260.0" translateX="10.0" translateY="45.0" />
            <HBox fx:id="hboxMemberEditOptions" prefHeight="30.0" prefWidth="200.0" translateY="60.0">
               <children>
                  <Button fx:id="btnSaveMemberEditChanges" mnemonicParsing="false" onAction="#saveEditMemberChanges" prefHeight="25.0" prefWidth="80.0" text="Save" translateX="10.0" />
                  <Button fx:id="btnClearEditMemberTextFields" mnemonicParsing="false" onAction="#clearEditMemberTextFields" prefHeight="25.0" prefWidth="80.0" text="Clear fields" translateX="20.0" />
                  <Button fx:id="btnCancelEditMember" mnemonicParsing="false" onAction="#cancelEditMember" prefHeight="25.0" prefWidth="80.0" text="Cancel" translateX="30.0" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="200.0" translateY="70.0">
               <children>
                  <Button fx:id="btnEditMember" mnemonicParsing="false" onAction="#editMember" prefHeight="25.0" prefWidth="125.0" text="Edit" translateX="10.0" />
                  <Button fx:id="btnDeleteMember" mnemonicParsing="false" onAction="#deleteMember" prefHeight="25.0" prefWidth="125.0" text="Delete" translateX="20.0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </right>
   <top>
      <ToolBar prefHeight="10.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
</BorderPane>
