<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="820.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIsponsorsController">
   <content>
      <BorderPane fx:id="sponsorPage" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="850.0" prefWidth="1200.0">
         <center>
            <ScrollPane prefHeight="1100.0" prefWidth="1375.0" BorderPane.alignment="CENTER">
               <content>
                  <TableView fx:id="sponsorTable" prefHeight="1100.0" prefWidth="2052.0">
                    <columns>
                      <TableColumn fx:id="tcSponsorName" maxWidth="800.0" minWidth="50.0" prefWidth="150.0" text="Name" />
                      <TableColumn fx:id="tcSponsorEmail" maxWidth="800.0" minWidth="50.0" prefWidth="150.0" text="E-mail" />
                        <TableColumn fx:id="tcSponsorPhoneNumber" maxWidth="800.0" minWidth="50.0" prefWidth="150.0" text="Phone number" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </center>
         <left>
            <VBox prefHeight="200.0" prefWidth="280.0" BorderPane.alignment="CENTER">
               <children>
                  <Accordion prefHeight="690.0">
                    <panes>
                      <TitledPane text="Add sponsor">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="10.0" layoutY="15.0" text="Name:" />
                                    <TextField fx:id="tfEnterSponsorName" layoutX="10.0" layoutY="35.0" prefWidth="260.0" />
                                    <Label layoutX="10.0" layoutY="65.0" text="E-mail:" />
                                    <Button fx:id="btnAddSponsor" layoutX="10.0" layoutY="175.0" mnemonicParsing="false" onAction="#addSponsor" prefWidth="120.0" text="Add" />
                                    <Button fx:id="btnClearAddSponsorTextFields" layoutX="145.0" layoutY="175.0" mnemonicParsing="false" onAction="#clearAddSponsorTextFields" prefWidth="120.0" text="Clear fields" />
                                    <TextField fx:id="tfEnterSponsorEmail" layoutX="10.0" layoutY="85.0" prefWidth="260.0" />
                                    <Label layoutX="10.0" layoutY="115.0" text="Phone number:" />
                                    <TextField fx:id="tfEnterSponsorPhoneNumber" layoutX="10.0" layoutY="135.0" prefWidth="260.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                      <TitledPane expanded="false" text="Search sponsors">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Label layoutX="10.0" layoutY="15.0" text="Select search criteria:" />
                                    <Label layoutX="10.0" layoutY="65.0" text="Enter search key-words:" />
                                    <TextField fx:id="tfEnterSponsorSearchKeywords" layoutX="10.0" layoutY="85.0" prefWidth="255.0" />
                                    <Button fx:id="btnSearchSponsors" layoutX="10.0" layoutY="120.0" mnemonicParsing="false" onAction="#searchSponsors" prefWidth="255.0" text="Search" />
                                    <ListView fx:id="lvSponsorSearchResults" layoutX="10.0" layoutY="155.0" prefHeight="470.0" prefWidth="255.0" />
                                    <ComboBox fx:id="cbSponsorSearchCriteria" layoutX="10.0" layoutY="35.0" prefWidth="255.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </TitledPane>
                    </panes>
                  </Accordion>
               </children>
            </VBox>
         </left>
         <right>
            <VBox prefHeight="500.0" prefWidth="295.0" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Selected sponsor details:" translateX="10.0" translateY="30.0" />
                  <Label text="Name:" translateX="10.0" translateY="40.0" />
                  <TextField fx:id="tfShowSponsorName" editable="false" maxWidth="260.0" prefHeight="25.0" prefWidth="260.0" translateX="10.0" translateY="45.0" />
                  <Label text="E-mail:" translateX="10.0" translateY="50.0" />
                  <TextField fx:id="tfShowSponsorEmail" maxWidth="260.0" translateX="10.0" translateY="55.0" />
                  <Label text="Phone number:" translateX="10.0" translateY="60.0" />
                  <TextField fx:id="tfShowSponsorPhoneNumber" maxWidth="260.0" translateX="10.0" translateY="65.0" />
                  <HBox prefHeight="25.0" prefWidth="200.0" translateY="75.0">
                     <children>
                        <Button fx:id="btnSaveSponsorEditChanges" minWidth="80.0" mnemonicParsing="false" onAction="#saveEditSponsorChanges" prefWidth="80.0" text="Save" translateX="10.0" />
                        <Button fx:id="btnClearEditSponsorTextFields" minWidth="80.0" mnemonicParsing="false" onAction="#clearEditSponsorTextFields" prefWidth="80.0" text="Clear fields" translateX="20.0" />
                        <Button fx:id="btnCancelEditSponsor" minWidth="80.0" mnemonicParsing="false" onAction="#cancelEditSponsor" prefWidth="80.0" text="Cancel" translateX="30.0" />
                     </children>
                  </HBox>
                  <HBox prefHeight="25.0" prefWidth="200.0" translateY="85.0">
                     <children>
                        <Button fx:id="btnEditSponsor" mnemonicParsing="false" onAction="#editSponsor" prefHeight="25.0" prefWidth="125.0" text="Edit" translateX="10.0" />
                        <Button fx:id="btnDeleteSponsor" mnemonicParsing="false" onAction="#deleteSponsor" prefHeight="25.0" prefWidth="125.0" text="Delete" translateX="20.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </right>
         <top>
            <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="10.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <items>
                  <Label fx:id="lblSponsorCount" text="Sponsor count:" translateX="80.0" />
               </items></ToolBar>
         </top>
      </BorderPane>
   </content>
</ScrollPane>
