<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TabPane fx:id="TabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1300.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab fx:id="homeTab" closable="false" text="Home">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
    <Tab fx:id="eventsTab" text="Events">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <BorderPane fx:id="topBorderPane" prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <top>
                        <Separator prefHeight="5.0" valignment="BOTTOM" BorderPane.alignment="CENTER" />
                     </top>
                     <center>
                        <ToolBar prefHeight="40.0" translateY="-2.0" BorderPane.alignment="CENTER">
                          <items>
                            <Button fx:id="btnOpenCreateEventPanel" mnemonicParsing="false" onAction="#openCreateEventPanel" prefWidth="200.0" text="Create event" />
                              <Button fx:id="btnOpenSearchEventsPanel" mnemonicParsing="false" onAction="#openSearchEventsPanel" prefWidth="200.0" text="Search events" />
                              <Button fx:id="btnOpenEditSelectedEventPanel" layoutX="100.0" mnemonicParsing="false" prefWidth="200.0" text="Edit event" />
                              <Button fx:id="btnOpenDeleteSelectedEventPanel" mnemonicParsing="false" prefWidth="200.0" text="Delete event" />
                          </items>
                        </ToolBar>
                     </center>
                  </BorderPane>
               </top>
               <center>
                  <BorderPane fx:id="centerBorderPane" prefHeight="546.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
                     <top>
                        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <items>
                              <Label text="Sort by:" />
                              <ComboBox fx:id="cbSortEvents" prefWidth="150.0" translateX="5.0" />
                           </items>
                        </ToolBar>
                     </top>
                     <center>
                        <BorderPane prefHeight="491.0" prefWidth="776.0" BorderPane.alignment="CENTER">
                           <center>
                              <ScrollPane prefHeight="491.0" prefWidth="628.0" BorderPane.alignment="CENTER">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="1675.0">
                                       <children>
                                          <BorderPane prefHeight="1000.0" prefWidth="1950.0">
                                             <center>
                                                <TableView fx:id="tableEvents" prefHeight="1000.0" prefWidth="1950.0" BorderPane.alignment="CENTER">
                                                  <columns>
                                                    <TableColumn maxWidth="30.0" minWidth="30.0" prefWidth="30.0" resizable="false" text="#" />
                                                    <TableColumn maxWidth="800.0" minWidth="50.0" prefWidth="150.0" text="Title" />
                                                      <TableColumn maxWidth="800.0" minWidth="50.0" prefWidth="150.0" text="Type" />
                                                      <TableColumn maxWidth="800.0" minWidth="50.0" prefWidth="150.0" text="Category" />
                                                      <TableColumn maxWidth="800.0" minWidth="50.0" prefWidth="150.0" text="Lecturer" />
                                                      <TableColumn maxWidth="800.0" minWidth="50.0" prefWidth="150.0" text="Start-date" />
                                                      <TableColumn maxWidth="800.0" minWidth="50.0" prefWidth="150.0" text="End-date" />
                                                      <TableColumn maxWidth="800.0" minWidth="50.0" prefWidth="150.0" text="Start-time" />
                                                      <TableColumn maxWidth="800.0" minWidth="50.0" prefWidth="150.0" text="End-time" />
                                                      <TableColumn maxWidth="800.0" minWidth="50.0" prefWidth="150.0" text="Duration" />
                                                      <TableColumn maxWidth="800.0" minWidth="50.0" prefWidth="150.0" text="Status" />
                                                      <TableColumn maxWidth="800.0" minWidth="50.0" prefWidth="150.0" text="Tickets remaining" />
                                                  </columns>
                                                </TableView>
                                             </center>
                                          </BorderPane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                           </center>
                        </BorderPane>
                     </center>
                     <right>
                        <BorderPane prefHeight="200.0" prefWidth="500.0" BorderPane.alignment="CENTER">
                           <top>
                              <Label text="Selected event details:" translateY="10.0" BorderPane.alignment="CENTER" />
                           </top>
                           <left>
                              <VBox prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
                           </left>
                           <right>
                              <VBox prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
                           </right>
                           <center>
                              <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="Title:" translateY="20.0" />
                                    <TextField translateY="20.0" />
                                    <Label text="Type:" translateY="25.0" />
                                    <TextField translateY="25.0" />
                                    <Label text="Category:" translateY="30.0" />
                                    <TextField translateY="30.0" />
                                    <Label text="Lecturer:" translateY="35.0" />
                                    <TextField translateY="35.0" />
                                    <Label text="Start-date:" translateY="40.0" />
                                    <TextField translateY="40.0" />
                                    <Label text="End-date:" translateY="45.0" />
                                    <TextField translateY="45.0" />
                                    <Label text="Start-time:" translateY="50.0" />
                                    <TextField translateY="50.0" />
                                    <Label text="End-time:" translateY="55.0" />
                                    <TextField translateY="55.0" />
                                    <Label translateY="45.0" />
                                    <Label text="Duration:" translateY="43.0" />
                                    <TextField translateY="43.0" />
                                    <Label text="Status:" translateY="48.0" />
                                    <TextField translateY="48.0" />
                                    <Label text="Total number of tickets:" translateY="53.0" />
                                    <TextField translateY="53.0" />
                                    <Label text="Number of available tickets:" translateY="58.0" />
                                    <TextField translateY="58.0" />
                                 </children>
                              </VBox>
                           </center>
                        </BorderPane>
                     </right>
                  </BorderPane>
               </center>
            </BorderPane>
         </content>
    </Tab>
      <Tab fx:id="sponsorsTab" closable="false" text="Sponsors">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <BorderPane prefHeight="40.0" prefWidth="600.0" BorderPane.alignment="CENTER">
                     <top>
                        <Separator prefHeight="5.0" valignment="BOTTOM" BorderPane.alignment="CENTER" />
                     </top>
                     <center>
                        <ToolBar prefHeight="40.0" translateY="-2.0" BorderPane.alignment="CENTER">
                          <items>
                            <Button fx:id="btnOpenAddSponsorPanel" mnemonicParsing="false" onAction="#openAddSponsorPanel" prefWidth="200.0" text="Add sponsor" />
                              <Button fx:id="btnOpenSearchSponsorsPanel" mnemonicParsing="false" onAction="#openSearchSponsorsPanel" prefWidth="200.0" text="Search sponsors" />
                              <Button fx:id="btnOpenEditSelectedSponsorPanel" mnemonicParsing="false" prefWidth="200.0" text="Edit sponsor" />
                              <Button fx:id="btnOpenDeleteSelectedSponsorPanel" mnemonicParsing="false" prefWidth="200.0" text="Delete sponsor" />
                          </items>
                        </ToolBar>
                     </center>
                  </BorderPane>
               </top>
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <top>
                        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <items>
                              <Label text="Sort by:" />
                              <ComboBox fx:id="cbSortSponsors" prefWidth="150.0" translateX="5.0" />
                           </items>
                        </ToolBar>
                     </top>
                     <center>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <center>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="1375.0">
                                       <children>
                                          <BorderPane prefHeight="1000.0" prefWidth="1650.0">
                                             <center>
                                                <TableView fx:id="tableSponsors" prefHeight="1000.0" prefWidth="1650.0" BorderPane.alignment="CENTER">
                                                   <columns>
                                                      <TableColumn maxWidth="30.0" minWidth="30.0" prefWidth="30.0" resizable="false" text="#" />
                                                      <TableColumn maxWidth="800.0" minWidth="50.0" prefWidth="150.0" text="Name" />
                                                      <TableColumn maxWidth="800.0" minWidth="50.0" prefWidth="150.0" text="Phone number" />
                                                      <TableColumn maxWidth="800.0" minWidth="50.0" prefWidth="150.0" text="E-mail" />
                                                   </columns>
                                                </TableView>
                                             </center>
                                          </BorderPane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                           </center>
                        </BorderPane>
                     </center>
                     <right>
                        <BorderPane prefHeight="200.0" prefWidth="500.0" BorderPane.alignment="CENTER">
                           <top>
                              <Label text="Selected sponsor details:" translateY="10.0" BorderPane.alignment="CENTER" />
                           </top>
                           <left>
                              <VBox prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
                           </left>
                           <right>
                              <VBox prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
                           </right>
                           <center>
                              <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="Name:" translateY="20.0" />
                                    <TextField translateY="20.0" />
                                    <Label text="Phone number:" translateY="25.0" />
                                    <TextField translateY="25.0" />
                                    <Label text="E-mail:" translateY="30.0" />
                                    <TextField translateY="30.0" />
                                 </children>
                              </VBox>
                           </center>
                        </BorderPane>
                     </right>
                  </BorderPane>
               </center>
            </BorderPane>
         </content>
      </Tab>
      <Tab fx:id="lecturersTab" closable="false" text="Lecturers">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <BorderPane prefHeight="40.0" BorderPane.alignment="CENTER">
                     <top>
                        <Separator prefHeight="5.0" prefWidth="200.0" valignment="BOTTOM" BorderPane.alignment="CENTER" />
                     </top>
                     <center>
                        <ToolBar prefHeight="40.0" prefWidth="200.0" translateY="-2.0" BorderPane.alignment="CENTER">
                          <items>
                            <Button fx:id="btnOpenAddLecturerPanel" mnemonicParsing="false" onAction="#openAddLecturerPanel" prefWidth="200.0" text="Add lecturer" />
                              <Button fx:id="btnOpenSearchLecturerPanel" mnemonicParsing="false" onAction="#openSearchLecturersPanel" prefWidth="200.0" text="Search lecturers" />
                              <Button fx:id="btnOpenEditSelectedLecturerPanel" mnemonicParsing="false" prefWidth="200.0" text="Edit lecturer" />
                              <Button fx:id="btnOpenDeleteSelectedLecturerPanel" mnemonicParsing="false" prefWidth="200.0" text="Delete lecturer" />
                          </items>
                        </ToolBar>
                     </center>
                  </BorderPane>
               </top>
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <top>
                        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <items>
                              <Label text="Sort by:" />
                              <ComboBox fx:id="cbSortLecturers" prefWidth="150.0" translateX="5.0" />
                           </items>
                        </ToolBar>
                     </top>
                     <center>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <center>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="1375.0">
                                       <children>
                                          <BorderPane prefHeight="1000.0" prefWidth="1650.0">
                                             <center>
                                                <TableView fx:id="tableLecturers" prefHeight="1000.0" prefWidth="1650.0" BorderPane.alignment="CENTER">
                                                   <columns>
                                                      <TableColumn maxWidth="30.0" minWidth="30.0" prefWidth="30.0" resizable="false" text="#" />
                                                      <TableColumn maxWidth="800.0" minWidth="50.0" prefWidth="150.0" text="Name" />
                                                      <TableColumn maxWidth="800.0" minWidth="50.0" prefWidth="150.0" text="Category" />
                                                      <TableColumn maxWidth="800.0" minWidth="50.0" prefWidth="150.0" text="Phone number" />
                                                      <TableColumn maxWidth="800.0" minWidth="50.0" prefWidth="150.0" text="E-mail" />
                                                   </columns>
                                                </TableView>
                                             </center>
                                          </BorderPane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                           </center>
                        </BorderPane>
                     </center>
                     <right>
                        <BorderPane prefHeight="200.0" prefWidth="500.0" BorderPane.alignment="CENTER">
                           <top>
                              <Label text="Selected lecturer details:" translateY="10.0" BorderPane.alignment="CENTER" />
                           </top>
                           <left>
                              <VBox prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
                           </left>
                           <right>
                              <VBox prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
                           </right>
                           <center>
                              <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="Name:" translateY="20.0" />
                                    <TextField translateY="20.0" />
                                    <Label text="Category:" translateY="25.0" />
                                    <TextField translateY="25.0" />
                                    <Label text="Phone number:" translateY="30.0" />
                                    <TextField translateY="30.0" />
                                    <Label text="E-mail:" translateY="35.0" />
                                    <TextField translateY="35.0" />
                                 </children>
                              </VBox>
                           </center>
                        </BorderPane>
                     </right>
                  </BorderPane>
               </center>
            </BorderPane>
         </content>
      </Tab>
      <Tab fx:id="membersTab" closable="false" text="Members">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <top>
                  <BorderPane prefHeight="40.0" BorderPane.alignment="CENTER">
                     <top>
                        <Separator prefHeight="5.0" valignment="BOTTOM" BorderPane.alignment="CENTER" />
                     </top>
                     <center>
                        <ToolBar prefHeight="40.0" prefWidth="200.0" translateY="-2.0" BorderPane.alignment="CENTER">
                          <items>
                            <Button fx:id="btnOpenAddMemberPanel" mnemonicParsing="false" onAction="#openAddMemberPanel" prefWidth="200.0" text="Add member" />
                              <Button fx:id="btnOpenSearchMembersPanel" mnemonicParsing="false" onAction="#openSearchMembersPanel" prefWidth="200.0" text="Search members" />
                              <Button fx:id="btnOpenEditSelectedMemberPanel" mnemonicParsing="false" prefWidth="200.0" text="Edit member" />
                              <Button fx:id="btnOpenDeleteSelectedMemberPanel" mnemonicParsing="false" prefWidth="200.0" text="Delete member" />
                              <Button fx:id="btnOpenEmailListPanel" mnemonicParsing="false" prefWidth="200.0" text="Display e-mail list" />
                          </items>
                        </ToolBar>
                     </center>
                  </BorderPane>
               </top>
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <top>
                        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <items>
                              <Label text="Sort by:" />
                              <ComboBox fx:id="cbSortMembers" prefWidth="150.0" translateX="5.0" />
                           </items>
                        </ToolBar>
                     </top>
                     <center>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <center>
                              <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="1375.0">
                                       <children>
                                          <BorderPane prefHeight="1000.0" prefWidth="1650.0">
                                             <center>
                                                <TableView fx:id="tableMembers" prefHeight="1000.0" prefWidth="1650.0" BorderPane.alignment="CENTER">
                                                   <columns>
                                                      <TableColumn maxWidth="30.0" minWidth="30.0" prefWidth="30.0" resizable="false" text="#" />
                                                      <TableColumn maxWidth="800.0" minWidth="50.0" prefWidth="150.0" text="Name" />
                                                      <TableColumn maxWidth="800.0" minWidth="50.0" prefWidth="150.0" text="E-mail" />
                                                      <TableColumn maxWidth="800.0" minWidth="50.0" prefWidth="150.0" text="Payment status" />
                                                   </columns>
                                                </TableView>
                                             </center>
                                          </BorderPane>
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                           </center>
                        </BorderPane>
                     </center>
                     <right>
                        <BorderPane prefHeight="200.0" prefWidth="500.0" BorderPane.alignment="CENTER">
                           <top>
                              <Label text="Selected member details:" translateY="10.0" BorderPane.alignment="CENTER" />
                           </top>
                           <left>
                              <VBox prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
                           </left>
                           <right>
                              <VBox prefHeight="200.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
                           </right>
                           <center>
                              <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Label text="Name:" translateY="20.0" />
                                    <TextField translateY="20.0" />
                                    <Label text="E-mail:" translateY="25.0" />
                                    <TextField translateY="25.0" />
                                    <Label text="Payment status:" translateY="30.0" />
                                    <TextField translateY="30.0" />
                                 </children>
                              </VBox>
                           </center>
                        </BorderPane>
                     </right>
                  </BorderPane>
               </center>
            </BorderPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
